# CSharpProCourse

./: CSharpProCourse.sln  README.md
AdoNetDatabaseConnect/: AdoNetDatabaseConnect.csproj  Program.cs
Alexa/AlexaHomeAutomationSkill/AlexaHomeAutomationAuthLambda/: AlexaHomeAutomationAuthLambda.csproj  Function.cs  LambdaResponse.cs  Readme.md  aws-lambda-tools-defaults.json
Alexa/AlexaHomeAutomationSkill/AlexaHomeAutomationAuthLambda/Properties/: launchSettings.json
Alexa/AlexaHomeAutomationSkill/AlexaHomeAutomationSkill/: AlexaHomeAutomationSkill.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Alexa/AlexaHomeAutomationSkill/AwsConsoleQueueTestApp/: App.config  AwsConsoleQueueTestApp.csproj  Datenobjekt.cs  Program.cs  Publish_to_Server1.cmd  Serializer.cs
Alexa/AlexaHomeAutomationSkillAWSLambda/AlexaHomeAutomationSkillAWSLambda/: AlexaDate.cs  AlexaHomeAutomationSkillAWSLambda.csproj  DateResource.cs  Function.cs  Readme.md  WordpressPageResponse.cs  aws-lambda-tools-defaults.json
Alexa/AlexaHomeAutomationSkillAWSLambda/AlexaHomeAutomationSkillAWSLambda/Configuration/: Sample utterances.txt
ArchitectureIndependentViewModel/: DemoApp_05_DynamicDialog.sln
AspNetCore Start as Service/: AspNetCoreAlsServiceStarten.csproj  Program.cs  Readme.md  Startup.cs
AspNetCore WebAPI w UnitTests/: AspNetCore WebAPI w UnitTests.sln
AspNetCore WebAPI w UnitTests/AspNetCore WebAPI w UnitTests/: AspNetCore WebAPI w UnitTests.csproj  Program.cs  Startup.cs
AspNetCore WebAPI w UnitTests/AspNetCore WebAPI w UnitTests/Controllers/: ValuesController.cs
AspNetCore WebAPI w UnitTests/AspNetCore WebAPI w UnitTests/Models/: IMyModel.cs  MyModel.cs  Value.cs
AspNetCore WebAPI w UnitTests/AspNetCore WebAPI w UnitTests/Properties/: launchSettings.json
AspNetCore WebAPI w UnitTests/ControllerUnitTests_xUnit/: ControllerUnitTests_xUnit.csproj  ValuesControllerTests.cs
AspNetCore WebAPI w UnitTests/ControllerUnitTests_xUnit/Properties/: launchSettings.json
AspNetCore WebAPI w UnitTests/IntegrationTests/: IntegrationTests.csproj  ValuesControllerTests.cs
AspNetCore WebAPI w UnitTests/IntegrationTests/Properties/: launchSettings.json
AspNetCoreAppMvcWithDocker/: AspNetCoreAppMvcWithDocker.csproj  AspNetCoreAppMvcWithDocker.sln  Dockerfile  Program.cs  Startup.cs
AspNetCoreAppMvcWithDocker/Controllers/: HomeController.cs
AspNetCoreAppMvcWithDocker/Models/: Artikel.cs  Einkaufszettel.cs  ErrorViewModel.cs
AspNetCoreAppMvcWithDocker/Properties/: launchSettings.json
AspNetCoreAppMvcWithDocker/Views/: _ViewImports.cshtml
AspNetCoreAppMvcWithDocker/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCoreMvcApp/: AspNetCoreMvcApp.sln  Program.cs  Startup.cs
AspNetCore_uses_NLog_integrated/: AspNetCore_uses_NLog_integrated.csproj  NLog.config  Program.cs  Readme.md  Startup.cs
AspNetCore_uses_NLog_integrated/Controllers/: StatusController.cs
AspNetCore_uses_NLog_integrated/Properties/: launchSettings.json
BadBractises/: BadBractises.csproj  VirtualMethodsOfHell.cs
BruteForceAttacks/: App.xaml  App.xaml.cs  BruteForceAttacks.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpLanguageFeatures/: CSharpLanguageFeatures.csproj  LambdaExpressions.cs  Person.cs  Program.cs  Testklasse.cs
CSharpLanguageFeatures/Properties/: launchSettings.json
Calculator_with_unittests/Calculator_WebBlazor/: BlazorApp1.csproj  UILib.cs  UserState.cs
Calculator_with_unittests/Calculator_WebBlazor/Pages/: Index.razor
Calculator_with_unittests/Calculator_WebBlazor/Properties/: launchSettings.json
Calculator_with_unittests/Calculator_WebBlazor/Shared/: NavMenu.razor  UserStateProvider.razor
Calculator_with_unittests/Calculator_WebBlazor/wwwroot/css/: app.css
ChromeDriverDemo/: ChromeDriverDemo.csproj  Program.cs
Cognitive Services/SpeechRecognition/SpeechRecognitionCore3/: Program.cs  SpeechRecognitionCore3.csproj
Cognitive Services/SpeechRecognition/SpeechRecognitionCore3/Properties/: launchSettings.json
DockerTest/: DockerTest1.csproj  Dockerfile  Program.cs  Startup.cs
DockerTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DockerTest/Pages/Shared/: _Layout.cshtml
DockerTest/Properties/: launchSettings.json
EggTimerUI/: App.xaml  App.xaml.cs  EggTimerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElasticSearchStack/NLogClient/: NLogClient.csproj  Program.cs
ElasticSearchStack/NLogCustomTargetForLogstash/: NLogCustomTargetForLogstash.csproj  Program.cs
EmailClient_POP3_SMTP/Pop3Client/: Pop3Client.cs  Pop3Client.csproj  Program.cs
FinTSDemo/src/libfintx.Sample/: Program.cs  libfintx.Sample.csproj
FinTSDemo/src/libfintx.Sample/Properties/: launchSettings.json
Kafka/KafkaProducer/: KafkaProducer.csproj  Program.cs  appsettings.hjson
Kafka/KafkaProducer/Properties/: launchSettings.json
Logging_with_NLog/: Logging_with_NLog.csproj  NLog.config  Program.cs
Logging_with_NLog/Properties/: launchSettings.json
NextcloudClientWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextcloudClientWpf.csproj
PDFCreation/PDFCreation/: PDFCreation.csproj  Program.cs
PDFCreation/PDFCreation/Properties/: launchSettings.json
PDFCreation/PDFCreationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFCreationWPF.csproj
PluginArchitecture/MyFirstPlugin/: MyFirstPlugin.csproj  PluginMain.cs
ShoppingListSpeechAppDemoWithBlazor/: BlazorAppProgressive.csproj  Program.cs  _Imports.razor
ShoppingListSpeechAppDemoWithBlazor/Pages/: Index.razor
ShoppingListSpeechAppDemoWithBlazor/Properties/: launchSettings.json
ShoppingListSpeechAppDemoWithBlazor/Shared/: NavMenu.razor
ShoppingListSpeechAppDemoWithBlazor/wwwroot/: index.html  manifest.json
WetteranzeigeVorhersageUnicode/Abraham.Weather/: Abraham.Weather.csproj  Forecast.cs  HtmlParts.cs  WeatherConverter.cs
WetteranzeigeVorhersageUnicode/WetteranzeigeCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WetteranzeigeCore.csproj
XLSX-Reading/Excel-XLSX-Library/: Demodatei.xlsx  Excel-XLSX-Library.csproj  Program.cs
(+644 files in other folders)
